<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/principale.css">
    <title>Manuale utente</title>
</head>
<body>
    <header id="titolo">
        <h1>Quadrato blu</h1>
    </header>

    <div class = "boxInfo">
        <div id = "guida">
            <h2>Regole del gioco</h2>
                <p><strong>Obiettivo:</strong> Raggiungere l'ultima piattaforma, controllando Quadrato Blu, per completare il livello nel minore tempo possibile e raccogliendo più monete possibili.</p>
                <p><strong>Livello:</strong> Percorso costituito da piattaforme e monete. Per sbloccare nuovi livelli è necessario completare tutti i livelli precedenti.</p>
                <p><strong>Piattaforme:</strong> Oggetti su cui è possibile spostarsi, ce ne sono di diversi tipi (standard, in movimento...).</p>
                <p><strong>Game over:</strong> Il gioco termina quando quadrato blu raggiunge l'ultima piattaforma oppure se precipita di sotto.</p>
                <p><strong>Controlli:</strong> Quadrato Blu si può spostare usando le freccette (o in alternativa i tasti wasd), può saltare anche con la barra spaziatrice.</p>
            <h2>Classifiche</h2>
            <p>Per ogni livello vengono generate due classifiche. La classifica per il tempo migliore e la classifica per il maggior numero di monete raccolte.</p>
            <p>Nelle classifiche vengono mostrati l'utente, il tempo impiegato, il numero di monete raccolte, la data della partita.</p>
            <h2>Pagina utente</h2>
            <p>Gli utenti possono accedere alla propria pagina personale.</p>
            <p>La pagina mostra la cronologia delle partite vinte (completando il livello) dall'utente mostrandone il livello, il tempo impiegato, le monete raccolte e la data della partita.</p>
            <p>Dalla propria pagina l'utente può disconettersi oppure eliminare il proprio account.</p>
            <p>L'eliminazione dell'account cancellerà tutte le informazioni inerenti l'utente e non è reversibile.</p>
        </div>
        <a href="./../PHP/home.php">Torna al menu principale</a>
    </div>
</body>
</html>